{
	"name": "prettier-plugin-phpdoc",
	"version": "1.1.0",
	"author": "Sander Ronde <awsdfgvhbjn@gmail.com>",
	"repository": "https://github.com/SanderRonde/prettier-plugin-phpdoc.git",
	"main": "dist/index.js",
	"devDependencies": {
		"@prettier/plugin-php": "^0.22.2",
		"@types/node": "^14.11.2",
		"esbuild": "^0.19.10",
		"php-parser": "^3.1.5",
		"typescript": "^5.3.3"
	},
	"peerDependencies": {
		"@prettier/plugin-php": "^0.22.2",
		"prettier": "^3.3.3",
		"typescript": ">4.0.0"
	},
	"description": "A prettier plugin for sorting PHPDoc",
	"files": [
		"dist/**"
	],
	"keywords": [
		"prettier",
		"plugin",
		"phpdoc",
		"php"
	],
	"license": "MIT",
	"scripts": {
		"prepublish": "bun prepack",
		"bundle": "esbuild --bundle --platform=node --external:typescript --external:prettier --external:@prettier/plugin-php --outfile=dist/index.js app/index.ts --minify",
		"bundle:dev": "esbuild --bundle --platform=node --external:typescript --external:prettier --external:@prettier/plugin-php --outfile=dist/index.js app/index.ts",
		"prepack": "bun format && tsc && bun bundle",
		"format": "prettier --write app"
	}
}
